# thumbtack_sunday_school_2020

./: .gitlab-ci.yml  pom.xml
sql/: hospital.sql
src/main/java/net/thumbtack/school/hospital/: Config.java  HospitalServer.java
src/main/java/net/thumbtack/school/hospital/dao/: AdminDao.java  CommonDao.java  DoctorDao.java  PatientDao.java  UserDao.java
src/main/java/net/thumbtack/school/hospital/daoimpl/: AdminDaoImpl.java  CommonDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/hospital/dto/requests/: AppointmentMedicalCommissionDtoRequest.java  ChangingDoctorScheduleDtoRequest.java  DaySchedule.java  DeletingDoctorDtoRequest.java  EditingAdministratorProfileDtoRequest.java  EditingPatientProfileDtoRequest.java  InformationAboutDoctorDtoRequest.java  InformationAboutDoctorsDtoRequest.java  LoginDtoRequest.java  MakeAnAppointmentWithDoctorRequest.java  RegistrationAdministratorDtoRequest.java  RegistrationDoctorDtoRequest.java  RegistrationPatientDtoRequest.java  WeekSchedule.java
src/main/java/net/thumbtack/school/hospital/dto/responses/: AppointmentMedicalCommissionDtoResponse.java  CommonResponse.java  DaySchedule.java  ErrorDtoResponse.java  GetListAppointmentTicketsWithDoctorDtoResponse.java  GetListAppointmentTicketsWithDoctorsDtoResponse.java  MakeAnAppointmentWithDoctorResponse.java  Patient.java  RegistrationAdministratorDtoResponse.java  RegistrationDoctorDtoResponse.java  RegistrationPatientDtoResponse.java  Schedule.java
src/main/java/net/thumbtack/school/hospital/endpoint/: AdminServiceEndPoint.java  CommonServiceEndPoint.java  DoctorServiceEndPoint.java  PatientServiceEndPoint.java
src/main/java/net/thumbtack/school/hospital/exception/: ServerErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/hospital/mappers/: AdminMapper.java  AppointmentMapper.java  DayScheduleMapper.java  DoctorMapper.java  PatientMapper.java  RoomMapper.java  SessionMapper.java  SpecialityMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/hospital/model/: Admin.java  Appointment.java  DaySchedule.java  Days.java  Doctor.java  Login.java  Patient.java  Room.java  Session.java  Speciality.java  User.java  UserType.java
src/main/java/net/thumbtack/school/hospital/service/: AdminService.java  CommonService.java  DoctorService.java  GlobalErrorHandler.java  PatientService.java
src/main/java/net/thumbtack/school/hospital/validators/: AdminValidator.java  DoctorValidator.java  PatientValidator.java  PhoneValidator.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/test/java/net/thumbtack/school/hospital/TestDataBase/: TestAdminDao.java  TestDoctorDao.java  TestPatientDao.java
src/test/java/net/thumbtack/school/hospital/TestService/: TestAdminService.java  TestCommonService.java  TestDoctorService.java  TestPatientService.java
